[pytest]
pythonpath = src

filterwarnings =
    # Ignore SQLAlchemy internal deprecation warnings
    ignore::DeprecationWarning:sqlalchemy
    # Ignore legacy API warnings from SQLAlchemy
    ignore::sqlalchemy.exc.LegacyAPIWarning
